#{id => {rabbitmq_metadata,rabbit@59f4e4a77e03},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@59f4e4a77e03},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,
  metrics_labels => #{module => rabbit_khepri,ra_system => coordination},
  uid => <<"RABBITARRIUXIMWK0X">>,initial_members => [],
  log_init_args => #{uid => <<"RABBITARRIUXIMWK0X">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.